# SimpleImageAppRepo

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/example/simplephotoapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/simplephotoapp/: GlideApp.kt  PhotoApplication.kt  PhotoScreenActivity.kt
app/src/main/java/com/example/simplephotoapp/adapters/: FavoritePhotosAdapter.kt  PhotosListAdapter.kt  UnsplashPhotoLoadStateAdapter.kt
app/src/main/java/com/example/simplephotoapp/additional/: AdditionalStaff.kt
app/src/main/java/com/example/simplephotoapp/data/: PhotoPagingSource.kt  PhotoRepository.kt
app/src/main/java/com/example/simplephotoapp/data/domain/: PhotoDomain.kt
app/src/main/java/com/example/simplephotoapp/data/models/: Links.kt  Photo.kt  ProfileImage.kt  Urls.kt  User.kt
app/src/main/java/com/example/simplephotoapp/database/: PhotoDatabase.kt  PhotoEntity.kt
app/src/main/java/com/example/simplephotoapp/di/: NetworkAppModule.kt
app/src/main/java/com/example/simplephotoapp/network/: PhotosNetwork.kt  UnsplashApiService.kt
app/src/main/java/com/example/simplephotoapp/ui/: DetailFragment.kt  FavoritePhotosFragment.kt  PhotosFragment.kt  WelcomeScreenFragment.kt
app/src/main/java/com/example/simplephotoapp/viewmodels/: DetailPhotoViewModel.kt  FavoritePhotosViewModel.kt  PhotosViewModel.kt  WelcomeViewModel.kt
app/src/main/res/anim/: from_fragment_anim.xml  from_left_top_angle_scale.xml  from_right_bottom_angle_scale.xml  to_fragment_anim.xml  to_left_top_angle_scale.xml  to_rignt_bottom_angle_scale.xml  welcome_app_anim.xml  welcome_image_anim.xml  welcome_simple_anim.xml
app/src/main/res/drawable/: border_for_image.xml  gradient.xml  ic_baseline_favorite_24.xml  ic_baseline_save.xml  rect_corners.xml
app/src/main/res/layout/: activity_photo_screen.xml  fragment_detail_photo.xml  fragment_favorite_photos.xml  fragment_photos_list.xml  fragment_welcome_screen.xml  nav_drawer_header.xml  photo_item.xml  unsplash_photo_load_state_footer.xml
app/src/main/res/menu/: menu_categories.xml  menu_detail.xml  menu_photos.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: colors.xml  ic_launcher_new_background.xml  strings.xml  themes.xml
app/src/test/java/com/example/simplephotoapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
